# NagiosChecker

./: NagiosChecker.sln  README.md
NagiosChecker.Tests/: MsSqlTests.cs  NagiosChecker.Tests.csproj
src/NagiosChecker/: NLog.config  NagiosChecker.csproj  NagiosChecker.xproj  Program.cs  Startup.cs  appsettings.json  project.json  web.config
src/NagiosChecker/Controllers/: BikController.cs  ConditionController.cs  KntController.cs  MsSqlController.cs  SlController.cs
src/NagiosChecker/DataAccess/: BaseDAL.cs  BikDAL.cs  KntDAL.cs  MsSqlDAL.cs  RexsDAL.cs  SlDAL.cs
src/NagiosChecker/DataModel/: ApiError.cs  AppSettings.cs  SpWho2Session.cs  StatusForNagios.cs  TypeCount.cs
src/NagiosChecker/Infrastructure/: IBikService.cs  IKntService.cs  ILogService.cs  IMsSqlService.cs  INotifyService.cs  ISlService.cs
src/NagiosChecker/Infrastructure/Filters/: ApiExceptionFilter.cs
src/NagiosChecker/Infrastructure/Repositories/: IBikRepository.cs  IKntRepository.cs  IMsSqlRepository.cs  IRexsRepository.cs  ISlRepository.cs
src/NagiosChecker/Properties/PublishProfiles/: NaSerwer_10.131.17.32_WebDeploy-publish.ps1
src/NagiosChecker/Services/: AbstractService.cs  BikService.cs  KntService.cs  KrisLogger.cs  MsSqlService.cs  SlService.cs
src/NagiosChecker/Services/Integration/: NotifyService.cs
